==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
AEModel                                  [128, 128]                --
├─Sequential: 1-1                        [128, 8]                  --
│    └─Linear: 2-1                       [128, 32]                 4,128
│    └─LeakyReLU: 2-2                    [128, 32]                 --
│    └─Linear: 2-3                       [128, 8]                  264
│    └─LeakyReLU: 2-4                    [128, 8]                  --
├─Sequential: 1-2                        [128, 128]                --
│    └─Linear: 2-5                       [128, 32]                 288
│    └─LeakyReLU: 2-6                    [128, 32]                 --
│    └─Linear: 2-7                       [128, 128]                4,224
==========================================================================================
Total params: 8,904
Trainable params: 8,904
Non-trainable params: 0
Total mult-adds (M): 1.14
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 0.20
Params size (MB): 0.04
Estimated Total Size (MB): 0.31
==========================================================================================