==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ARLinear                                 [128, 1]                  --
├─Linear: 1-1                            [128, 1]                  17
==========================================================================================
Total params: 17
Trainable params: 17
Non-trainable params: 0
Total mult-adds (M): 0.00
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.01
==========================================================================================