==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
LSTMModel                                [100, 128, 1]             --
├─LSTM: 1-1                              [128, 100, 20]            5,200
├─LSTM: 1-2                              [128, 100, 20]            5,200
├─ReLU: 1-3                              [128, 100, 20]            --
├─Linear: 1-4                            [128, 100, 1]             21
==========================================================================================
Total params: 10,421
Trainable params: 10,421
Non-trainable params: 0
Total mult-adds (M): 133.12
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 4.20
Params size (MB): 0.04
Estimated Total Size (MB): 4.29
==========================================================================================