==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
DonutModel                               [256, 8]                  --
├─Vae: 1-1                               [256, 8]                  --
│    └─VaeEncoder: 2-1                   [256, 8]                  --
│    │    └─Sequential: 3-1              [256, 100]                22,200
│    │    └─Linear: 3-2                  [256, 8]                  808
│    │    └─Linear: 3-3                  [256, 8]                  808
│    │    └─Softplus: 3-4                [256, 8]                  --
│    └─VaeEncoder: 2-2                   [256, 120]                --
│    │    └─Sequential: 3-5              [256, 100]                11,000
│    │    └─Linear: 3-6                  [256, 120]                12,120
│    │    └─Linear: 3-7                  [256, 120]                12,120
│    │    └─Softplus: 3-8                [256, 120]                --
==========================================================================================
Total params: 59,056
Trainable params: 59,056
Non-trainable params: 0
Total mult-adds (M): 15.12
==========================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 1.34
Params size (MB): 0.24
Estimated Total Size (MB): 1.70
==========================================================================================