=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
TFADModel                                               [16, 1]                   --
├─hp_filter: 1-1                                        [16, 1, 150]              --
├─TCNEncoder: 1-2                                       [16, 40]                  --
│    └─Sequential: 2-1                                  [16, 40]                  --
│    │    └─TCN: 3-1                                    [16, 35, 150]             78,190
│    │    └─AdaptiveAvgPool1d: 3-2                      [16, 35, 50]              --
│    │    └─Flatten: 3-3                                [16, 1750]                --
│    │    └─Linear: 3-4                                 [16, 40]                  70,040
├─TCNEncoder: 1-3                                       [16, 40]                  (recursive)
│    └─Sequential: 2-2                                  [16, 40]                  (recursive)
│    │    └─TCN: 3-5                                    [16, 35, 138]             (recursive)
│    │    └─AdaptiveAvgPool1d: 3-6                      [16, 35, 50]              --
│    │    └─Flatten: 3-7                                [16, 1750]                --
│    │    └─Linear: 3-8                                 [16, 40]                  (recursive)
├─TCNEncoder: 1-4                                       [16, 40]                  --
│    └─Sequential: 2-3                                  [16, 40]                  --
│    │    └─TCN: 3-9                                    [16, 35, 150]             78,190
│    │    └─AdaptiveAvgPool1d: 3-10                     [16, 35, 50]              --
│    │    └─Flatten: 3-11                               [16, 1750]                --
│    │    └─Linear: 3-12                                [16, 40]                  70,040
├─TCNEncoder: 1-5                                       [16, 40]                  (recursive)
│    └─Sequential: 2-4                                  [16, 40]                  (recursive)
│    │    └─TCN: 3-13                                   [16, 35, 138]             (recursive)
│    │    └─AdaptiveAvgPool1d: 3-14                     [16, 35, 50]              --
│    │    └─Flatten: 3-15                               [16, 1750]                --
│    │    └─Linear: 3-16                                [16, 40]                  (recursive)
├─TCNEncoder: 1-6                                       [16, 40]                  --
│    └─Sequential: 2-5                                  [16, 40]                  --
│    │    └─TCN: 3-17                                   [16, 35, 300]             78,190
│    │    └─AdaptiveAvgPool1d: 3-18                     [16, 35, 50]              --
│    │    └─Flatten: 3-19                               [16, 1750]                --
│    │    └─Linear: 3-20                                [16, 40]                  70,040
├─TCNEncoder: 1-7                                       [16, 40]                  (recursive)
│    └─Sequential: 2-6                                  [16, 40]                  (recursive)
│    │    └─TCN: 3-21                                   [16, 35, 276]             (recursive)
│    │    └─AdaptiveAvgPool1d: 3-22                     [16, 35, 50]              --
│    │    └─Flatten: 3-23                               [16, 1750]                --
│    │    └─Linear: 3-24                                [16, 40]                  (recursive)
├─TCNEncoder: 1-8                                       [16, 40]                  --
│    └─Sequential: 2-7                                  [16, 40]                  --
│    │    └─TCN: 3-25                                   [16, 35, 300]             78,190
│    │    └─AdaptiveAvgPool1d: 3-26                     [16, 35, 50]              --
│    │    └─Flatten: 3-27                               [16, 1750]                --
│    │    └─Linear: 3-28                                [16, 40]                  70,040
├─TCNEncoder: 1-9                                       [16, 40]                  (recursive)
│    └─Sequential: 2-8                                  [16, 40]                  (recursive)
│    │    └─TCN: 3-29                                   [16, 35, 276]             (recursive)
│    │    └─AdaptiveAvgPool1d: 3-30                     [16, 35, 50]              --
│    │    └─Flatten: 3-31                               [16, 1750]                --
│    │    └─Linear: 3-32                                [16, 40]                  (recursive)
├─ContrastiveClasifier: 1-10                            [16, 1]                   --
│    └─LpDistance: 2-9                                  [16, 1]                   --
│    └─LpDistance: 2-10                                 [16, 1]                   --
=========================================================================================================
Total params: 592,920
Trainable params: 592,920
Non-trainable params: 0
Total mult-adds (M): 370.65
=========================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 98.53
Params size (MB): 2.37
Estimated Total Size (MB): 100.91
=========================================================================================================