==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Anomaly                                  [64, 256]                 --
├─Conv1d: 1-1                            [64, 256, 1]              65,792
├─ReLU: 1-2                              [64, 256, 1]              --
├─Conv1d: 1-3                            [64, 512, 1]              131,584
├─ReLU: 1-4                              [64, 512]                 --
├─Linear: 1-5                            [64, 1024]                525,312
├─ReLU: 1-6                              [64, 1024]                --
├─Linear: 1-7                            [64, 256]                 262,400
==========================================================================================
Total params: 985,088
Trainable params: 985,088
Non-trainable params: 0
Total mult-adds (M): 63.05
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 1.05
Params size (MB): 3.94
Estimated Total Size (MB): 5.05
==========================================================================================