==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
DonutModel                               [32, 8]                   --
├─Vae: 1-1                               [32, 8]                   --
│    └─VaeEncoder: 2-1                   [32, 8]                   --
│    │    └─Sequential: 3-1              [32, 100]                 22,200
│    │    └─Linear: 3-2                  [32, 8]                   808
│    │    └─Linear: 3-3                  [32, 8]                   808
│    │    └─Softplus: 3-4                [32, 8]                   --
│    └─VaeEncoder: 2-2                   [32, 120]                 --
│    │    └─Sequential: 3-5              [32, 100]                 11,000
│    │    └─Linear: 3-6                  [32, 120]                 12,120
│    │    └─Linear: 3-7                  [32, 120]                 12,120
│    │    └─Softplus: 3-8                [32, 120]                 --
==========================================================================================
Total params: 59,056
Trainable params: 59,056
Non-trainable params: 0
Total mult-adds (M): 1.89
==========================================================================================
Input size (MB): 0.02
Forward/backward pass size (MB): 0.17
Params size (MB): 0.24
Estimated Total Size (MB): 0.42
==========================================================================================