====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
AnomalyTransformerModel                            [256, 100, 1]             --
├─DataEmbedding: 1-1                               [256, 100, 512]           --
│    └─TokenEmbedding: 2-1                         [256, 100, 512]           --
│    │    └─Conv1d: 3-1                            [256, 512, 100]           1,536
│    └─PositionalEmbedding: 2-2                    [1, 100, 512]             --
│    └─Dropout: 2-3                                [256, 100, 512]           --
├─Encoder: 1-2                                     [256, 100, 512]           --
│    └─ModuleList: 2-4                             --                        --
│    │    └─EncoderLayer: 3-2                      [256, 100, 512]           1,583,112
│    │    └─EncoderLayer: 3-3                      [256, 100, 512]           1,583,112
│    │    └─EncoderLayer: 3-4                      [256, 100, 512]           1,583,112
│    └─LayerNorm: 2-5                              [256, 100, 512]           1,024
├─Linear: 1-3                                      [256, 100, 1]             513
====================================================================================================
Total params: 4,752,409
Trainable params: 4,752,409
Non-trainable params: 0
Total mult-adds (G): 41.20
====================================================================================================
Input size (MB): 0.10
Forward/backward pass size (MB): 2731.42
Params size (MB): 19.00
Estimated Total Size (MB): 2750.52
====================================================================================================