===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
Model                                         [128, 200, 1]             --
├─DataEmbedding: 1-1                          [128, 200, 8]             40
│    └─TokenEmbedding: 2-1                    [128, 200, 8]             --
│    │    └─Conv1d: 3-1                       [128, 8, 200]             24
│    └─PositionalEmbedding: 2-2               [1, 200, 8]               --
│    └─Dropout: 2-3                           [128, 200, 8]             --
├─ModuleList: 1-2                             --                        --
│    └─TimesBlock: 2-4                        [128, 200, 8]             --
│    │    └─Sequential: 3-2                   [128, 8, 34, 6]           73,360
│    │    └─Sequential: 3-3                   [128, 8, 4, 66]           (recursive)
│    │    └─Sequential: 3-4                   [128, 8, 1, 200]          (recursive)
├─LayerNorm: 1-3                              [128, 200, 8]             16
├─Linear: 1-4                                 [128, 200, 1]             9
===============================================================================================
Total params: 73,449
Trainable params: 73,449
Non-trainable params: 0
Total mult-adds (G): 6.27
===============================================================================================
Input size (MB): 0.10
Forward/backward pass size (MB): 101.98
Params size (MB): 0.29
Estimated Total Size (MB): 102.38
===============================================================================================