==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
LSTMModel                                [3, 128, 1]               --
├─LSTM: 1-1                              [128, 100, 20]            5,200
├─LSTM: 1-2                              [128, 1, 20]              5,200
├─GELU: 1-3                              [128, 1, 20]              --
├─Linear: 1-4                            [128, 1, 1]               21
├─LSTM: 1-5                              [128, 1, 20]              (recursive)
├─GELU: 1-6                              [128, 1, 20]              --
├─Linear: 1-7                            [128, 1, 1]               (recursive)
├─LSTM: 1-8                              [128, 1, 20]              (recursive)
├─GELU: 1-9                              [128, 1, 20]              --
├─Linear: 1-10                           [128, 1, 1]               (recursive)
==========================================================================================
Total params: 10,421
Trainable params: 10,421
Non-trainable params: 0
Total mult-adds (M): 68.56
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 2.11
Params size (MB): 0.04
Estimated Total Size (MB): 2.21
==========================================================================================