==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
LSTMModel                                [128, 3]                  --
├─LSTM: 1-1                              [128, 100, 20]            5,200
├─GELU: 1-2                              [128, 20]                 --
├─Linear: 1-3                            [128, 3]                  63
==========================================================================================
Total params: 5,263
Trainable params: 5,263
Non-trainable params: 0
Total mult-adds (M): 66.57
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 2.05
Params size (MB): 0.02
Estimated Total Size (MB): 2.12
==========================================================================================